/*Farbanpassungen aufgrund zu geringer Kontraste*/
/*
-gewünscht ist ein Kontrast von 4,5 zu 1
-Der Kontrast kann auf folgender Seite getestet werden: https://webaim.org/resources/contrastchecker/
*/

/*----------HEADER----------*/
.ilMainHeader {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
/*TOP BAR*/
.il-counter-novelty {
    background-color: #C25705;
}
.il-counter-status {
    background-color: @gray
}
#ilTopBarNav > li > a {
    color: white;
}
#ilTopBarNav .dropdown-menu {
    background-color: white;
}
#ilTopBarNav .dropdown-menu a {
    color: @gray;
}
#ilTopBarNav .dropdown-menu a:hover,
#ilTopBarNav .dropdown-menu a:active,
#ilTopBarNav .dropdown-menu a:focus {
    color: @gray;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
    color: @gray;
    background-color: @background-color;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    color: #333;
    background-color: white;
  }

/*MAIN MENU*/
#ilTopNav .navbar-nav > li > a {
    color: @gray;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
    color: @gray;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
    color: @gray;
    border-top: 4px solid #fafafa;
}
.dropdown-header {
    color: @gray;
    background-color: @background-color;
}
#ilTopNav .dropdown-menu {
    background-color: white;
}

/*----------GENERAL ADJUSTMENTS----------*/
body {
    background-color: white;
}
.asterisk {
    color: #DB0000;
}
.il-card .caption dl dt {
    color: @gray;
}
.il_InfoScreenPropertyValue {
    border: none !important;
}
.light {
    color: @gray;
}
.ilToolbar li.ilToolbarSeparator {
    border-left: 1px solid #ccc;
}
.navbar-default .navbar-text {
    color: @gray;
}
.il_InfoScreenProperty {
    color: @gray;
}
a:hover {
    color: @gray;
}
/*HEADING*/
h3.ilHeader {
    color: @gray;
}
div.ilHeaderDesc {
    color: @gray;
}
div.ilBlockHeader,
div.ilBlockHeaderBig,
td.ilBlockHeader,
td.ilBlockHeaderBig {
    color: @gray;
}
/*TAB NAVIGATION*/
#ilTab {
    border-bottom: 2px solid @gray;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: @gray;
}
.nav-tabs > li > a:hover {
    border-color: @background-color;
}
.nav > li > a:hover,
.nav > li > a:focus {
    background-color: @background-color;
}
#ilSubTab > li > a:hover {
    color: @gray;
}
/*PANEL*/
.il-panel-listing-std-container > h3 {
    color: @gray;
}
/*SIDE BLOCKS*/
div.ilBlockInfo {
    color: @gray;
}
.ilPollDescription {
    color: @gray;
}
span.ilNewsRssIcon {
    background-color: #C25705;
}
span.ilNewsRssIcon:hover {
    text-decoration: underline;
    background-color: #C25705;
}
/*ALERTS*/
.alert-success {
    background-color: #EDFFE5;
    border: none;
    color: #356836;
}
.alert-danger {
    background-color: #f2dede;
    border: none;
    color: #9d4543 !important;
}
.alert-info {
    background-color: #E0F5FF;
    border: none;
    color: #245368;
}
.alert-info a {
    color: #245368;
}
.alert-warning {
    border: none;
}
span.il_ItemAlertProperty {
    color: #C25705;
}
div.ilHeaderAlert {
    color: #C25705;
}
span.ilAlert {
    color: #C25705;
}
/*BUTTONS*/
.btn-primary:hover {
    background-color: darken(@brand-secondary, 10%) !important;
    border-color: darken(@brand-secondary, 10%) !important;
}
.btn-default {
    background-color: #5E748E;
    border-color: #5E748E;
}
.btn-default:hover {
    background-color: #3B4F68;
    border-color: #3B4F68;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-color: #3B4F68;
    border-color: #3B4F68;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn,
.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active, .btn[disabled].active,
fieldset[disabled] .btn.active {
    background-color: #f5f5f5;
    border-color: #ccc;
    color: #557196;
    opacity: inherit;
}
/*TABLE*/
div.ilTableOuter {
    background-color: @background-color;
}
span.ilTableFootLight {
    color: @gray;
}
div.ilTableFilterLabel {
    font-style: italic;
    background-color: none;
}
/*FORM*/
.ilFormHeader {
    padding: 30px 0 5px;
}
.ilFormHeader, .ilFormFooter {
    color: @gray;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: @background-color;
}
.il_InfoScreenPropertyValue {
    background-color: @background-color;
    border: solid @background-color 2px;
    border-left: 10px solid white;
}
.form-horizontal .help-block {
    color: @gray;
}
.form-horizontal label {
    color: @gray;
}

/*----------ILIAS OBJECTS AND SERVICES----------*/
/*TREE*/
a.il_HighlightedNode,
.ilHighlighted {
    background-color: #ffffea;
}
/*FORUM*/
.tblstickyrow1 td {
    background-color: #ffffea !important;
}
/*BLOG*/
div.ilBlogListItemSubTitle {
    margin-top: 5px;
    color: @gray;
}
/*MEDIACAST*/
.ilPlayerPreviewDescription {
    color: white;
}
.ilPlayerPreviewDescriptionDownload a {
    color: white;
}
/*TAGS*/
.ilTag {
    background-color: #2f7c86;
}
a.ilTag:hover, a.ilTag:active {
    text-decoration: underline;
    background-color: #26646d;
}
.ilTagRelMiddle {
    background-color: #2f7c86;
}
.ilTagRelHigh {
    background-color: #be448c;
}
.ilTag.ilTagRelHigh:hover {
    background-color: #a23977;
    text-decoration: underline;
}
/*CALENDAR*/
table.calmini td.calminitoday {
    background-color: #C25705;
}
table.calmini tr, table.calmini td, table.calmini th {
    color: @gray;
}
.calheader {
    color: @gray;
}
table.calstd {
    color: @gray;
}
/*OBJECT LIST*/
.ilObjListRow {
    background-color: @background-color;
}
