
.input-group.date > span.input-group-addon {
    display: none;
}
:focus, .btn-file:focus-within {
    outline: 4px solid @brand-warning !important;
    outline-offset: 0px !important;
}
.btn-default {
    margin-right: 2px;
    margin-left: 2px;
}
.btn-default:focus,
.btn-default.focus {
    color: @brand-primary;
    background-color: white;
    border-color: white;
    outline: 4px solid @brand-warning;
}
.btn-default:hover {
    color: @brand-primary;
    background-color: white;
    border-color: white;
    outline: 4px solid @brand-warning;
}
btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: @brand-primary;
    background-color: white;
    border-color: white;
    outline: 4px solid  @brand-warning;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus, .btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    color: @brand-primary;
    background-color: white;
    border-color: white;
    outline: 4px solid  @brand-warning;
}
.btn-primary {
    margin-right: 2px;
    margin-left: 2px;
}
.btn-primary:focus,
.btn-primary.focus {
    color: #3b5620;
    background-color: white;
    border-color: white;
    outline: 4px solid @brand-warning;
}
.btn-primary:hover {
    color: #3b5620;
    background-color: white !important;
    border-color: white !important;
    outline: 4px solid @brand-warning;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #3b5620;
    background-color: white;
    border-color: white;
    outline: 4px solid @brand-warning;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    color: #3b5620;
    background-color: white;
    border-color: white;
    outline: 4px solid @brand-warning;
}
.btn:focus {
  outline-offset: 0 !important;
}
