@media only screen and (max-width: 767px) {
#ilTopNav button.navbar-toggle:hover {
    background-color: white;
  }
#ilTopNav button.navbar-toggle .icon-bar {
    background-color: white;
  }
#ilTopNav button.navbar-toggle:hover .icon-bar {
    background-color: @gray;
  }
}
