@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "Skin_ILIAS-5.4_Accessibility-variables.less";
@import "less/color.less";
@import "less/focus.less";
@import "less/font_size.less";
@import "less/leftnav.less";
@import "less/main.less";

.input-group.date > span.input-group-addon {
  display: none;
}

:focus, .btn-file:focus-within {
  outline: 2px dashed @brand-warning !important;
}

.btn:focus {
  outline-offset: 0 !important;
}